### 题面：
有一台机器，由 $N$ 块灯砖(每块灯砖初始颜色为 *红色* 或 *蓝色* 中的一种)和 $M$ 个按钮组成  
当你按下按钮 $i$ 时会发生以下事件：  
1. 将一个小球置于第 $A_i$ 块灯砖顶部，灯砖的颜色变为 **红色**
2. 重复以下操作，直至小球滚落灯砖(超出左边界或右边界)
	- 如果小球位于 **蓝色** 灯砖上，该灯砖变为 **红色**，小球滚动到 **左边** 一个灯砖上
   - 如果小球位于 **红色** 灯砖上，该灯砖变为 **蓝色**，小球滚动到 **右边** 一个灯砖上
   
你需要回答共 $Q$ 次询问操作，对于每个询问操作，给定 $L_i,R_i$，请你求出顺次按下按钮 $L_i,L_i+1,...,R_i$ 后 **红色** 灯砖的数量

### 输入格式：
第一行两个整数 $N$ 和 $M$  
第二行一个长度为 $N$ 字符串 $S$，第 $i$ 个字符为 ```'R'``` 或 ```'B'``` 分别表示第 $i$ 块灯砖为 **红色**(Red) 或 **蓝色**(Blue)   
第三行一个长度为 $M$ 的用 **空格** 分割的数列 $A$  
第四行一个整数 $Q$  
接下来 $Q$ 行，每行两个整数 $L_i$，$R_i$

具象化的：  
> $N$ $M$  
> $S$  
> $A_1\ A_2 \dots A_M$  
> $Q$  
> $L_1\ R_1$  
> $L_2\ R_2$  
> $\dots$  
> $L_Q\ R_Q$

### 输出格式
$Q$ 行，第 $i$ 行一个整数(询问$L_i,R_i$的答案)

### 样例见下发文件
样例 $1$ 满足 子任务 $1,2,3,6,7$ 的限制  
样例 $2$ 满足 子任务 $3,6,7$ 的限制  
样例 $3$ 满足 子任务 $1,2,3,6,7$ 的限制  
样例 $4$ 满足 子任务 $3,4,5,6,7$ 的限制  
样例 $5$ 满足 子任务 $3,5,6,7$ 的限制  
样例 $6$ 满足 子任务 $6,7$ 的限制  

### 样例解释
对于样例 $1$：  
1. 按下按钮1，小球被放置在了4号灯砖上
2. 4号灯砖被置为红色(其实并没有变化)
3. 接下来执行以下步骤
	- 4号灯砖变为蓝色，小球移到5号灯砖上
   - 5号灯砖变为红色，小球移到4号灯砖上
   - 4号灯砖变为红色，小球移到3号灯砖上
   - 3号灯砖变为蓝色，小球移到4号灯砖上
   - 4号灯砖变为蓝色，小球移到5号灯砖上
   - 5号灯砖变为蓝色，小球滚落灯砖
   
 此时：仅有1号灯砖为红色，输出一行一个整数 ```1```

### 数据范围
对全部的测试点，保证：
- $3 \leq N \leq 1.2 \times 10^5$；
- $1 \leq M \leq 1.2 \times 10^5$；
- $S_i \in \{\texttt{B},\texttt{R}\}$；
- $1 \leq A_i \leq N$；
- $1 \leq Q \leq 1.2 \times 10^5$；
- $1 \leq L_i \leq R_i \leq M$；
- $N, M, A_i, Q, L_i, R_i$ 均为整数。  

### 子任务

**本题采用捆绑测试**。

| 子任务编号 | 特殊性质 | 子任务分值 | 子任务依赖 |
| :-----------: | :----------- | :-----------: | :-----------: |
| 1 | $N,M \leq 300$，$Q = 1$ | 3 | 无 |
| 2 | $N, M \leq 7000$，$Q = 1$ | 12 | 1 |
| 3 | $Q \leq 5$ | 10 | 2 |
| 4 | $N = 10$，$S_i = \texttt R$ | 11 | 无 |
| 5 | 存在一个整数 $t \in [0, N]$，满足对 $1 \leq i \leq t$，$S_i = \texttt R$；且对 $t < i \leq N$，$S_i = \texttt B$ | 26 | 无 |  |
| 6 | $A_i \leq 20$ 或 $A_i > N - 20$ | 17 | 4 |
| 7 | 无 | 21 | 3，5，6 |