# 题解

## A. 不平衡的对战(game)

### 分析

这个问题的研究对象是 `ABCD` 染色方案，有一些想法。

首先，如果克制关系是任意的一般图，问题会变成 NP-Hard？所以尝试针对克制关系发掘一些特殊性。

- 尝试直接分析图。
- 尝试表示克制关系，因为克制关系是有对称性的。

### 思路

为了方便，简称输入的 $0$ 边（不克制）为白边，$1$ 边（克制）为黑边。

思路一：容易看到，$A,B$ 对称且强连通，而 $C$ 只会克制别人，$D$ 只会被别人克制。

所以首先，一个点只有无黑边入且无白边出（或者只有白边指向 $C$）的可以是 $C$，只有无白边入且无黑边出的可以是 $D$。

我们可以贪心把所有无黑边入且无白边出的染成 $C$，把所有无白边入且无黑边出且还没染成 $C$ 的染成 $D$。

证明思路：假设有一个点 $u$ 无黑边入且无白边出，且它在任意合法方案中是 $A,B,D$ 之一，我们直接把它改成 $C$，方案仍然合法。$D$ 同理可证。

这样染之后，剩下的点都既有黑入/白出之一又有白入/黑出之一。把那些只有白边指向 $C$ 的设为 $C$。再剩下的只能是 $A,B$ 之一。称这些剩下的点组成集合 $X$。

我们只需要考虑 $X$ 内部连的边，因为其它边都已经被染成 $C,D$ 的点满足了。

可以发现 $X$ 内如果存在一条白边，则说明两端相同属性，如果存在一条黑边则说明两端不同属性。因为 $A,B$ 互克。那么直接把白边缩起来，并判定黑边在缩点之后的二分图染色即可。

思路二：考虑给每个点两个属性 $a_i,b_i\in \{0,1\}$，定义 $u$ 克制 $v$ 当且仅当 $a_u\gt a_v\lor b_u\gt b_v$（$\lor$ 是逻辑或）。可以发现这个关系和题目给的属性克制相同 $A\to (1,0),B\to (0,1),C\to (1,1),D\to (0,0)$。

那么每条白边和每条黑边可以写成关于 $a,b$ 的逻辑约束，展开之后发现逻辑表达式每个子句都是 $2$ 个变量，所以用 2-SAT 做即可。

### 算法

直接模拟思路一或者按思路二做 2-SAT。

时间复杂度：$O(n+m)$

开放性思考题：如果克制关系是个输入的，点数不太多的任意图，这个问题一定有多项式时间做法吗？

## B. 循环移位(shift)

### 分析

这个问题的研究对象是置换群。具体来说，每种可能的循环移位操作可以理解成一个置换，而我们实际上要做的就是用循环移位操作构造出置换 $qp^{-1}$。

可以考虑暴力算出一些 $n,m$ 足够小的情况下能构造出的所有置换，观察规律。

另外，看起来可能的循环移位操作非常的多，所以很可能可以构造出所有或者几乎所有的置换。那么我们可以尝试构造一些基本的置换（比如对换或者相邻对换）来逐步解决整个问题。

### 思路

通过打表或者熟悉置换性质，我们可以发现，如果 $m$ 是偶数，则所有循环移位都是偶置换。而偶置换无论怎样复合都是偶置换，所以 $m$ 是偶置换时只有 $qp^{-1}$ 是偶置换才有解。（打表可以发现除了 $m=n,m=n-1$ 外，奇数 $m$ 能构造全部，偶数 $m$ 能构造一半）（用抽象代数语言来说，$m$ 为奇数生成 $n$ 阶置换群，$m$ 为偶数生成 $n$ 阶交错群。）

$m=n$ 只能不变，$m=n-1$ 只能构造整个串循环移位。下面都假设 $m\le n-2$。

那么我们考虑构造一个相邻对换。

先考虑 $m$ 为奇数。假设我们要交换 $C_1,C_2,\dots,C_k,A,B,C_{k+1},\dots ,C_{n-2}$ 中的 $A,B$：

- 首先总可以把 $A,B$ 转到开头得到 $A,B,C'_1,C'_2,\dots,C'_{n-2}$（想想怎么转？）（注意这个 $C'$ 之间的相对顺序不一定和 $C$ 的相对顺序一样）
- 然后选中第 $2$ 到 $m+2$ 个数转一下，变成 $A,C'_1,\dots ,C'_{m-1},C'_m,B,\dots$
- 然后选中第 $1$ 到 $m+2$ 个数一直转，变成 $B,A,C'_1,C'_2,\dots $。
- 然后逆着把 $A,B$ 转到开头的方法转回去（$C'$ 也会恢复成 $C$）。
- 可以发现一次对换转的次数 $\le n$，而用对换构造任意排列（或者说排序）最多 $\frac{n(n-1)}{2}$ 步，所以总步数可以 $\le n^3$。

再考虑 $m$ 为偶数。由于只能构造出偶置换，没法搞出对换，但可以考虑三个元素的互换。具体来说，是把三个相邻元素 $A,B,C$ 变成 $C,A,B$。如果能做到，在置换奇偶性正确的时候总能构造出来（构造置换 $r$ 的时候仍然依次构造出 $r_1,r_2,\dots ,r_{n-2}$，最后的 $r_{n-1},r_n$ 只要奇偶性正确就一定已经正确）。

- 首先总可以把 $A,B,C$ 转到开头得到 $A,B,C,D'_1,D'_2,\dots $（想想怎么转？）（注意这个 $D'$ 之间的相对顺序不一定和 $D$ 的相对顺序一样）
- 然后选中前 $m+2$ 个数转一下，变成 $C,D'_1,\dots ,D'_{m-1},A,B,D'_m,\dots$
- 然后选中第 $2$ 到 $m+2$ 个数转两下，变成 $C,A,B,D'_1,D'_2,\dots$。
- 然后逆着把 $A,B,C$ 转到开头的方法转回去（$D'$ 也会恢复成 $D$）。
- 可以发现一次三轮换转的次数 $\le n$，而用三轮换构造任意偶排列（或者说排序）最多 $n(n-1)$ 步，所以总步数可以 $\le n^3$。

### 算法

按照思路实现即可，先特判 $m\ge n-1$，然后分奇偶讨论，操作次数不超过 $n^3$。

## C. 天网(web)

### 分析

首先可以发现，每条边加入后，$0$ 度点要么减少了 $1$ 个，要么减少了 $2$ 个。而且最后的连通块数就等于减少了 $2$ 个的次数。

所以连通块数等于加入时两端都为 $0$ 度数的边数，也就是比两端点对应的其它任何边都早的边数。我们称这种边是**核心边**。

这个概率是可以计算的，并且可以注意到，因为是完全图，完全对称，任意 $k$ 条无公共端点的边对应的这个概率都相等。所以总的答案就等于恰好特定 $k$ 条边是核心边的概率乘上选 $k$ 条无公共端点的边的方案数。

### 思路

恰好特定 $k$ 条边是核心边的概率可以考虑容斥计算。也就是需要对每个 $i\ge k$ 算出在固定特定 $i$ 条边是核心边，其它边无要求的情况的概率。再乘上在剩余 $n-2k$ 个点的完全图中选 $i-k$ 条无公共端点的边的方案数（这个容易递推出来）。乘上容斥系数 $(-1)^{i-k}$。

固定特定 $i$ 条（无公共端点的）边是核心边的概率：首先这 $i$ 条边内部有一个插入顺序，且无论内部顺序如何都不改变其它边满足条件的概率。所以可以发现，对于只有一端是这 $i$ 条边端点的其它边，限制是它顺序大于公共端点那条边；对于两端都是这 $i$ 条边端点的其它边，限制是它顺序大于两端对应边中顺序靠后的那个。所以如果把边顺序视为 $\frac{n(n-1)}{2}$ 个点图上拓扑序的话，所有限制实际上是一个树形。而我们知道随机排列满足树形拓扑序的概率是子树大小的倒数乘积，直接计算即可。

### 算法

按照思路直接容斥计算即可，时间复杂度 $O(n)$。

实际上，可以算出，合法顺序计数公式是：

$$
\sum_{t=k}^{\lfloor\frac{n}{2}\rfloor} (-1)^{t-k}\binom{t}{k}\binom{n}{2t}(2t-1)!!\frac{(2n-2t-3)!!}{(2n-3)!!}
$$

其中 $!!$ 是双阶乘。

（据说这是一道 Codejam 题的题意，但是那道题我没找到能打开的链接）