# 题解

一般地，我们对于一个问题先考察它的研究对象形式和数学背景，研究对象的结构和性质，然后再设计算法。

## A. 宏原子(atom)

### 分析

这个问题的研究对象是 $B$ 的积和式是否为零。$B$ 的可能取值是所有 $n$ 阶的 $01$ 矩阵。

对于 $01$ 矩阵的积和式这个问题，我们知道（可以发现），它等价于二分图完美匹配计数。而判定积和式是否等于零，等价于判定二分图最大匹配的存在性。

所以考虑二分图最大匹配，有一些思路。
- 考虑 Hall 定理——Hall 定理的条件是：对于左侧的每个子集，右侧和这个子集点相邻的点数都不小于左侧子集的大小。
- 考虑增广路算法过程——增广路算法对匹配点集的影响是，每次增广时左侧匹配集合和右侧匹配集合恰好都会增加一个点，而一个点一旦匹配就会一直是方案内的匹配点。

注意到问题的 $n$ 很小，我们可以考虑某种程度上的暴力递推。

假如我们逐个把左侧的点加入方案，那么根据 DP 的判定状态机的状态压缩模型，我们需要一种能根据左侧逐个加入点的过程维护完美匹配存在性的算法。可以发现，增广路算法恰好满足这个条件。

### 思路

具体地，我们在加入左侧点的过程中，维护所有“可以与已加入的所有点完全匹配的右侧匹配点集”的集合族 $S$。然后对于一个新加入的左侧点 $i$，假设这个点在图上相连的右侧点集合为 $A_i$，那么新的 $S'$ 就等于 $\mathop{\cup}_{x\in A_i} \{x\notin Y : Y \in S \}$。

可以注意到，其实本质不同的 $S$ 集合不多。例如说，对于完全图来说，也就是 $\binom{7}{3}$ 这个量级。由于 $S$ 内所有点集大小必然都等于左侧点数，一个 $S$ 种类数很宽松的上界是 $n2^{\binom{n}{n/2}}\le 7\times 2^{35}$，实际上还远远小于这个值。实测可以发现，对于 $n=7$ 来说，所有可能用到的 $S$ 集合也只有不到 $40000$ 种。

所以直接设 $f(i,X)$ 为考虑左侧前 $i$ 个点，且当前 $S=X$ 的概率或者方案数即可。注意到 $X$ 内所有点集大小必然都等于 $i$，转移的时候枚举第 $i+1$ 个点的相邻点集即可。

### 算法

按照上面的思路状压递推，设 $f(i,X)$ 为考虑左侧前 $i$ 个点，且当前 $S=X$ 的概率或者方案数，转移的时候枚举第 $i+1$ 个点的相邻点集即可。

时间复杂度：$O(n2^nT)$，其中 $T$ 是可能的不同的“可以与已加入的所有点完全匹配的右侧匹配点集”方案数，在 $n=7$ 时 $\lt 40000$。

## B. 小球坠落(ball)

### 分析

这个问题的研究对象是所有合法结果。那么首先我们需要考虑，怎么判定一个结果是合法的。这个判定过程最好能写成逐个添加点或者子树考虑的形式，也就是可以在DFS或者子树合并过程中判定，以便压缩状态后用来递推。

那么怎么判定一个结果状态能否被构造出来呢？

- 一些基本要求：有球的位置的孩子不能为空；必须 $k$ 个球恰好各出现了一次；每个点最多一个球等等；
- 每个球的放入位置一定是最终位置的祖先
- 对于树上所有两个儿子的点，只要不是从这个点起始的球，一定只会通往这个点左儿子/右儿子

如果我们用“所有起始状态-结果状态路径的集合”来表示方案，则：

- 一个路径集合合法当且仅当路径全部都是祖先-子孙，且起始点是指定的集合，且经过树上每个点的路径只会通往左右儿子
- 一个合法路径集合对应的合法方案数恰好等于每个点放入球数的排列数（阶乘）乘积

### 思路

这个合法性可以通过对树进行一遍 DFS 过程来检查。DFS 过程中，维护祖先方向传入当前子树的球数即可。注意到，一个子树内的槽位数和初始在子树内的球数都固定，所以能容纳的祖先方向传来的球数上限也是固定的，因此当且仅当子树内槽位数等于初始球数加祖先传来的球数，祖先方向传来的球才会恰有一个填入子树的根。

然后按照 DP 的判定状态机的状态压缩模型，将这个 DFS/子树合并 判定过程转化为递推即可。

### 算法

设 $dp[u][i]$ 表示祖先掉下 $i$ 个球到子树 $u$ 内的情况下，子树 $u$ 内的方案数。$i$ 必须在 $0$ 到子树内槽位数减去子树内初始球数之间。设这个上限为 $L[u]$。用 $l_u,r_u$ 表示左右儿子，$s_u$ 表示单个儿子。

- 当 $u$ 是叶子时 $dp[u][i]=1$
- 当 $u$ 只有一个儿子时，如果 $i=L[u]$，那么转移 $dp[s_u][i-1]$，否则转移 $dp[s_u][i]$
- 当 $u$ 有两个儿子时，那么枚举初始在 $u$ 这个点本身的球转移到两个儿子的数量分布然后转移即可。

关于编号，要么在最后乘上所有点初始球数的排列数（阶乘）乘积（这种情况下 DP 的是路径），要么在第三种转移时用组合数系数转移（这种情况下是直接 DP 问题答案）。

时间复杂度：$O(nk)$，注意树形背包的复杂度分析，第三种转移枚举两个儿子数量分布的情况下仍然是 $O(nk)$ 复杂度。

## C. 电路(circuit)

### 分析

这个问题的研究对象是电路连接的方案。

这个问题里有两个典型的形式：

1. 可以发现，整个问题是一个元件和端口的二分图最大权匹配的形式。所以可以考虑二分图最大权匹配和模拟费用流等成套分析方法。

2. 可以发现，问题的目的是最大化，而主要的项都是曼哈顿距离。这里有一个经典技巧，首先把曼哈顿距离转化成切比雪夫距离 $\lvert x_1-x_2\rvert + \lvert y_1-y_2\rvert = \max(\lvert (x_1+y_1) - (x_2+y_2)\rvert , \lvert (x_1-y_1) - (x_2-y_2)\rvert )$。然后是把最大值中切比雪夫距离的绝对值去掉的方法：$\max(\lvert x_1-x_2\rvert, \lvert y_1-y_2\rvert) = \max(x_1-x_2, x_2-x_1, y_1-y_2, y_2-y_1)$。

这样，我们就把最大权匹配中的边权完成了分离，边权可以拆成两个点各自的点权和，这使得不需要对每一对可能的匹配连接平方条边了。

### 思路

转换成一个匹配点总权值最大的固定数量匹配的问题，在两层匹配点中间建立 $3^2=9$ 个不同点权的辅助点，分别代表元件和端口连接的不同的大小关系（$2$ 个端口把 $x+y,x-y$ 两个轴各自分成了三段，所以拆完绝对值之后一共有 $9$ 种本质不同的符号关系）。容易基于费用流模型看出，要求出每个匹配数量 $k$ 的方案只要维护每次最大增广路即可，而我们可以用堆维护 $9$ 个辅助点各自往两边的已选/未选的边的最值。每次只要在 $9$ 个辅助点的图上连接边，计算这个小图的最长路即可得到此刻全局最大的增广路。

### 算法

首先建图，端口 $i$ 和元件 $j$ 匹配的权值是两组新配对加两个分别和 $i,j$ 相关的常数（元件本身的效用和无元件情况下端口直连的效用）。这里 $i,j$ 配对有两组距离，按照思路所说，可以分成 $3^2=9$ 个不带绝对值且变量分离的权值的最大值。

这样，利用变量分离，在两层匹配点中间建立 $3^2=9$ 个不同点权的辅助点，可以把总边数降低到 $O(n+m)$。

建图后的问题是将左侧点和右侧点经过 $9$ 个中转点之一匹配。接下来我们直接考虑模拟费用流（反悔贪心），需要对每个辅助点维护该辅助点费用最大的左侧/右侧各自的已选/未选点，并对每两个组维护从一个组换到另一个组费用最大的左侧点和右侧点，寻找最优增广路时需要求解这个 $9$ 个点的图的最长路，暴力 Bellman-Ford 即可。

时间复杂度：$O(n\log n)$，注意常数很大，因为每次要求最长路。