10 9
.........
...#.....
..###....
.#####...
..####...
...####..
...#####.
....###..
.....#...
.........
2

12 12
............ 
...#........
..###.#.....
.#######....
..#######...
...#######..
..#########.
...#######..
....#####...
.....###....
......#.....
............
2

6 5
.....
..#..
.###.
.###.
..#..
.....
1

6 6
......
...#..
..###.
.####.
..##..
......
1

6 6
......
..##..
.####.
.####.
..##..
......
1

8 7
.......
..#....
.###...
.####..
.#####.
..###..
...#...
.......
1

8 7
.......
.......
..##...
.####..
.#####.
..###..
...#...
.......
1
